# exificient-for-json

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/com/siemens/ct/exi/json/: AbstractEXIforJSON.java  EXI4JSONConstants.java  EXIforJSONGenerator.java  EXIforJSONParser.java
src/main/java/com/siemens/ct/exi/json/jackson/: EXI4JSONFactory.java  EXI4JSONGenerator.java  EXI4JSONParser.java
src/main/resources/: exi4json.xsd  schema-for-json.xsd
src/test/java/com/siemens/ct/exi/json/: AbstractJSONDataTests.java  JSONBinaryComparisons.java  JSONDataTests.java  JSONDataTestsV1.java  JSONDataTestsV2.java
src/test/java/com/siemens/ct/exi/json/jackson/: EXI4JSONJackonsTest.java
src/test/java/com/siemens/ct/exi/json/schema/: HelperJSON2JSONSchema.java  HelperJSON2XML.java  HelperJSONSchema2XSD.java  TestJSONSchema.java  TestJsonSchemaTools.java
src/test/resources/gpx/sample-set-1/: gpx-1-100pts.json  gpx-1-10pts.json  gpx-1-1pts.json  gpx-1-200pts.json  gpx-1-20pts.json  gpx-1-2pts.json  gpx-1-300pts.json  gpx-1-30pts.json  gpx-1-3pts.json  gpx-1-400pts.json  gpx-1-40pts.json  gpx-1-4pts.json  gpx-1-500pts.json  gpx-1-50pts.json  gpx-1-5pts.json  gpx-1-600pts.json  gpx-1-60pts.json  gpx-1-6pts.json  gpx-1-700pts.json  gpx-1-70pts.json  gpx-1-7pts.json  gpx-1-800pts.json  gpx-1-80pts.json  gpx-1-870pts.json  gpx-1-8pts.json  gpx-1-90pts.json  gpx-1-9pts.json
src/test/resources/json-generator.com/2015-01-06/: 01.json  02.json  03.json  template.txt
src/test/resources/json-schema/: basic1.json  fstab.schema.json
src/test/resources/openweathermap.org/sample-set-1/: owm-1-1000cities.json  owm-1-100cities.json  owm-1-10cities.json  owm-1-1cities.json  owm-1-200cities.json  owm-1-2cities.json  owm-1-300cities.json  owm-1-400cities.json  owm-1-500cities.json  owm-1-50cities.json  owm-1-5cities.json  owm-1-600cities.json  owm-1-700cities.json  owm-1-800cities.json  owm-1-900cities.json
